
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
   	
	DMux8Way(
		in=load,
		sel=address, 
		a=loada,
		b=loadb,
		c=loadc,
		d=loadd,
		e=loade,
		f=loadf,
		g=loadg,
		h=loadh
	); 
	
    Register(in=in, load=loada, out=rega); 
    Register(in=in, load=loadb, out=regb); 
    Register(in=in, load=loadc, out=regc); 
    Register(in=in, load=loadd, out=regd); 
    Register(in=in, load=loade, out=rege); 
    Register(in=in, load=loadf, out=regf); 
    Register(in=in, load=loadg, out=regg); 
    Register(in=in, load=loadh, out=regh); 
	
	Mux8Way16(
		sel=address,
		a=rega,
		b=regb,
		c=regc,
		d=regd,
		e=rege,
		f=regf,
		g=regg,
		h=regh,
		out=out
	);
 
}